<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hinton G E, Salakhutdinov R R. Reducing the dimensionality of data with neural networks[J]. science, 2006, 313(5786): 504-507.  也可参考这里。  why read it保持deep-learning的learning以及deep的感觉，并将其熟练掌握当作常用工具，当最质">
<meta name="keywords" content="APaperANote,SingleCell,Python,algorithm,deep-learning,Keras">
<meta property="og:type" content="article">
<meta property="og:title" content="PaperReading autoencoder降维">
<meta property="og:url" content="http://yoursite.com/2019/06/01/10-autoencoder-dimension-reduction/index.html">
<meta property="og:site_name" content="CYQ&#39;s blog">
<meta property="og:description" content="Hinton G E, Salakhutdinov R R. Reducing the dimensionality of data with neural networks[J]. science, 2006, 313(5786): 504-507.  也可参考这里。  why read it保持deep-learning的learning以及deep的感觉，并将其熟练掌握当作常用工具，当最质">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/10_mnist_autoencoder.jpg">
<meta property="og:image" content="http://yoursite.com/images/10_10x.jpg">
<meta property="og:updated_time" content="2019-09-15T18:08:02.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PaperReading autoencoder降维">
<meta name="twitter:description" content="Hinton G E, Salakhutdinov R R. Reducing the dimensionality of data with neural networks[J]. science, 2006, 313(5786): 504-507.  也可参考这里。  why read it保持deep-learning的learning以及deep的感觉，并将其熟练掌握当作常用工具，当最质">
<meta name="twitter:image" content="http://yoursite.com/images/10_mnist_autoencoder.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/01/10-autoencoder-dimension-reduction/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PaperReading autoencoder降维 | CYQ's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CYQ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Enjoy study.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/YaqiangCao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/10-autoencoder-dimension-reduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaqiang Cao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/1898537?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYQ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PaperReading autoencoder降维

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-01 10:27:35" itemprop="dateCreated datePublished" datetime="2019-06-01T10:27:35-04:00">2019-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-15 14:08:02" itemprop="dateModified" datetime="2019-09-15T14:08:02-04:00">2019-09-15</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/01/10-autoencoder-dimension-reduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/01/10-autoencoder-dimension-reduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/01/10-autoencoder-dimension-reduction/" class="leancloud_visitors" data-flag-title="PaperReading autoencoder降维">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Hinton G E, Salakhutdinov R R. Reducing the dimensionality of data with neural networks[J]. science, 2006, 313(5786): 504-507.</p>
</blockquote>
<p>也可参考<a href="https://stats.stackexchange.com/questions/190148/building-an-autoencoder-in-tensorflow-to-surpass-pca" target="_blank" rel="noopener">这里</a>。</p>
<hr>
<h2 id="why-read-it"><a href="#why-read-it" class="headerlink" title="why read it"></a>why read it</h2><p>保持deep-learning的learning以及deep的感觉，并将其熟练掌握当作常用工具，当最质朴的PCA,MDS以及t-SNE不灵的时候，当作一个救场工具。<br>可能对于单细胞数据会比较好使，毕竟只要网络够大，训练数据够多，总能强行拟合出有意思的套路的。<br>读完感觉就像是initial 版本的GAN，encoder部分是G，decoder部分是A; 也有点像那个基于CNN图像重构去噪音的思想，即自己是训练数据和目标数据。之前自己YY类似东西的时候就是倒数第二层是降维的目标纬度，但是这样的话训练的目标不太好定。这里，训练数据和目标数据就是自己本身了。<br>最终生成的模型可用的其实有两块：1）最中间的那个bottleneck layer，可以用来降维显示数据分布；2）最后的模型输出，可以用来当数据转换。<br>和t-SNE相比的独特优势，可能是有那么一个观察loss的机会看看有没有拟合好？以及根据数据高度定制loss函数和调参数？尤其是切分一些train和test出来后。</p>
<hr>
<h2 id="用到的库"><a href="#用到的库" class="headerlink" title="用到的库"></a>用到的库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># sys</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">#3rd</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib</span><br><span class="line">matplotlib.use(&quot;Agg&quot;)</span><br><span class="line">import pylab</span><br><span class="line">import pandas as pd</span><br><span class="line">import seaborn as sns</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line"></span><br><span class="line">#3rd deep-learning</span><br><span class="line">from keras.optimizers import Adam</span><br><span class="line">from keras.datasets import mnist  #minist used as test data</span><br><span class="line">from keras.layers import Dense, Dropout</span><br><span class="line">from keras.models import Sequential, Model, load_model</span><br><span class="line">from keras.callbacks import ModelCheckpoint, ReduceLROnPlateau, EarlyStopping</span><br><span class="line"></span><br><span class="line">#global settins</span><br><span class="line">#global settings for tensorflow</span><br><span class="line">os.environ[&quot;CUDA_DEVICE_ORDER&quot;] = &quot;PCI_BUS_ID&quot;</span><br><span class="line">os.environ[&quot;TF_CPP_MIN_LOG_LEVEL&quot;] = &apos;3&apos;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="autoencoder结构"><a href="#autoencoder结构" class="headerlink" title="autoencoder结构"></a>autoencoder结构</h2><p>基本上搞成了一个对称的结构，随手写的，值得更好的调参。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">def getModel(input_shape, act=&quot;elu&quot;, dim=2, checkpoint=None):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    input_shape: int, the length of input vector</span><br><span class="line">    act: str, the name of normal activation function used in encoder and decodr layers.</span><br><span class="line">    dim: 2, the target dimensions that reduced </span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if os.path.isfile(checkpoint):</span><br><span class="line">        model = load_model(checkpoint)</span><br><span class="line">    else:</span><br><span class="line">        model = Sequential()</span><br><span class="line">        #model.add( Dense(1024,name=&quot;encode1&quot;,activation=act,input_dim=(input_shape,)) )</span><br><span class="line">        model.add(</span><br><span class="line">            Dense(1024, name=&quot;encode1&quot;, activation=act, input_dim=input_shape))</span><br><span class="line">        model.add(Dropout(0.1))</span><br><span class="line">        model.add(Dense(512, name=&quot;encode2&quot;, activation=act))</span><br><span class="line">        model.add(Dense(256, name=&quot;encode3&quot;, activation=act))</span><br><span class="line">        model.add(Dense(128, name=&quot;encode4&quot;, activation=act))</span><br><span class="line">        model.add(Dense(dim, name=&quot;bottleneck&quot;, activation=&quot;linear&quot;))</span><br><span class="line">        #model.add(Dense(dim, name=&quot;bottleneck&quot;, activation=act))</span><br><span class="line">        model.add(Dense(128, name=&quot;decode4&quot;, activation=act))</span><br><span class="line">        model.add(Dense(256, name=&quot;decode3&quot;, activation=act))</span><br><span class="line">        model.add(Dense(512, name=&quot;decode2&quot;, activation=act))</span><br><span class="line">        model.add(Dense(1024, name=&quot;decode1&quot;, activation=act))</span><br><span class="line">        model.add(Dropout(0.1))</span><br><span class="line">        model.add(Dense(input_shape, name=&quot;final&quot;, activation=&quot;sigmoid&quot;))</span><br><span class="line">        #model.add(Dense(input_shape, name=&quot;final&quot;, activation=&quot;tanh&quot;))</span><br><span class="line">        #mse can be used as if the input is float values, if target is 0,1 binary, binary_crossentropy can be used as well.</span><br><span class="line">        #model.compile(loss=&quot;mean_squared_error&quot;,optimizer=Adam(),metrics=[&quot;mae&quot;,&quot;mse&quot;])</span><br><span class="line">        model.compile(loss=&quot;mean_squared_error&quot;, optimizer=Adam())</span><br><span class="line">        #model.compile(loss=&quot;binary_crossentropy&quot;,optimizer=Adam(),metrics=[&quot;mae&quot;,&quot;mse&quot;])</span><br><span class="line">    print(model.summary())</span><br><span class="line">    cp = ModelCheckpoint(checkpoint,</span><br><span class="line">                         monitor=&quot;val_loss&quot;,</span><br><span class="line">                         verbose=1,</span><br><span class="line">                         save_weights_only=False,</span><br><span class="line">                         save_best_only=True,</span><br><span class="line">                         mode=&quot;min&quot;)</span><br><span class="line">    reduce_lr = ReduceLROnPlateau(monitor=&quot;val_loss&quot;, patience=10)</span><br><span class="line">    early_stop = EarlyStopping(monitor=&quot;val_loss&quot;, patience=30)</span><br><span class="line">    return model, [cp, reduce_lr, early_stop]  #callbacks</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="经典MINIST"><a href="#经典MINIST" class="headerlink" title="经典MINIST"></a>经典MINIST</h2><p>随手写的简易版本，能看出大概样子就不错了，也没花心思调参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def trainMnist():</span><br><span class="line">    #load mnist data</span><br><span class="line">    (x_train, y_train), (x_test, y_test) = mnist.load_data()</span><br><span class="line">    #reshape ,784 is 28*28</span><br><span class="line">    x_train = x_train.reshape(x_train.shape[0], 784) / 255.0</span><br><span class="line">    x_test = x_test.reshape(x_test.shape[0], 784) / 255.0</span><br><span class="line">    model, callbacks = getModel(784, act=&quot;elu&quot;, checkpoint=&quot;mnist.h5&quot;)</span><br><span class="line">    hist = model.fit(x_train,</span><br><span class="line">                     x_train,</span><br><span class="line">                     batch_size=256,</span><br><span class="line">                     epochs=500,</span><br><span class="line">                     verbose=1,</span><br><span class="line">                     validation_data=(x_test, x_test),</span><br><span class="line">                     callbacks=callbacks)</span><br><span class="line">    hist = pd.DataFrame(hist.history)</span><br><span class="line">    hist.to_csv(&quot;mnist_autoencoder_trainningHistroy.txt&quot;,</span><br><span class="line">                sep=&quot;\t&quot;,</span><br><span class="line">                index_label=&quot;epoch&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def showMnist():</span><br><span class="line">    (x_train, y_train), (x_test, y_test) = mnist.load_data()</span><br><span class="line">    x_train = x_train.reshape(x_train.shape[0], 784) / 255.0</span><br><span class="line">    x_test = x_test.reshape(x_test.shape[0], 784) / 255.0</span><br><span class="line">    model = load_model(&quot;mnist.h5&quot;)</span><br><span class="line">    encoder = Model(model.input, model.get_layer(&quot;bottleneck&quot;).output)</span><br><span class="line">    #show the dimension</span><br><span class="line">    fig, axs = pylab.subplots(1, 2)</span><br><span class="line">    rep = encoder.predict(x_train)  </span><br><span class="line">    axs[0].set_title(&quot;trainning data&quot;)</span><br><span class="line">    axs[0].scatter(rep[:, 0], rep[:, 1], c=y_train, s=8, cmap=&quot;tab10&quot;)</span><br><span class="line"></span><br><span class="line">    rep = encoder.predict(x_test)  </span><br><span class="line">    axs[1].set_title(&quot;test data&quot;)</span><br><span class="line">    axs[1].scatter(rep[:, 0], rep[:, 1], c=y_test, s=8, cmap=&quot;tab10&quot;)</span><br><span class="line">    pylab.tight_layout()</span><br><span class="line">    pylab.savefig(&quot;mnist_autoencoder.pdf&quot;)</span><br></pre></td></tr></table></figure>
<p>结果看上去还可以，各个数字也分开了。<br><img src="/images/10_mnist_autoencoder.jpg" alt></p>
<hr>
<h2 id="随便找套单细胞RNA-seq数据复现"><a href="#随便找套单细胞RNA-seq数据复现" class="headerlink" title="随便找套单细胞RNA-seq数据复现"></a>随便找套单细胞RNA-seq数据复现</h2><p>用的是10X Genomics的小鼠neuron数据，细胞数看上去很多，而且他们提供的数据预处理等<a href="http://cf.10xgenomics.com/supp/cell-exp/notebook_tutorial-3.0.0.html" target="_blank" rel="noopener">教程</a>也算得到不错的clustering，数据来自于<a href="https://support.10xgenomics.com/single-cell-gene-expression/datasets/3.0.0/neuron_10k_v3" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="得到训练矩阵"><a href="#得到训练矩阵" class="headerlink" title="得到训练矩阵"></a>得到训练矩阵</h3><p>代码来自于<a href="http://cf.10xgenomics.com/supp/cell-exp/notebook_tutorial-3.0.0.html" target="_blank" rel="noopener">10x</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import collections</span><br><span class="line">import matplotlib</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br><span class="line">import scipy.sparse as sp_sparse</span><br><span class="line">import h5py</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FeatureBCMatrix = collections.namedtuple(&apos;FeatureBCMatrix&apos;, [&apos;feature_ids&apos;, &apos;feature_names&apos;, &apos;barcodes&apos;, &apos;matrix&apos;])</span><br><span class="line"></span><br><span class="line">def get_matrix_from_h5(filename):</span><br><span class="line">    with h5py.File(filename) as f:</span><br><span class="line">        if u&apos;version&apos; in f.attrs:</span><br><span class="line">            if f.attrs[&apos;version&apos;] &gt; 2:</span><br><span class="line">                raise ValueError(&apos;Matrix HDF5 file format version (%d) is an newer version that is not supported by this function.&apos; % version)</span><br><span class="line">        else:</span><br><span class="line">            raise ValueError(&apos;Matrix HDF5 file format version (%d) is an older version that is not supported by this function.&apos; % version)</span><br><span class="line">        </span><br><span class="line">        feature_ids = [x.decode(&apos;ascii&apos;, &apos;ignore&apos;) for x in f[&apos;matrix&apos;][&apos;features&apos;][&apos;id&apos;]]</span><br><span class="line">        feature_names = [x.decode(&apos;ascii&apos;, &apos;ignore&apos;) for x in f[&apos;matrix&apos;][&apos;features&apos;][&apos;name&apos;]]        </span><br><span class="line">        barcodes = list(f[&apos;matrix&apos;][&apos;barcodes&apos;][:])</span><br><span class="line">        matrix = sp_sparse.csc_matrix((f[&apos;matrix&apos;][&apos;data&apos;], f[&apos;matrix&apos;][&apos;indices&apos;], f[&apos;matrix&apos;][&apos;indptr&apos;]), shape=f[&apos;matrix&apos;][&apos;shape&apos;])</span><br><span class="line">        return FeatureBCMatrix(feature_ids, feature_names, barcodes, matrix)</span><br><span class="line"></span><br><span class="line">def get_expression(fbm, gene_name):</span><br><span class="line">    try:</span><br><span class="line">        gene_index = feature_bc_matrix.feature_names.index(gene_name)</span><br><span class="line">    except ValueError:</span><br><span class="line">        raise Exception(&quot;%s was not found in list of gene names.&quot; % gene_name)</span><br><span class="line">    return fbm.matrix[gene_index, :].toarray().squeeze()</span><br><span class="line"></span><br><span class="line">#mat = get_matrix_from_h5(&quot;neuron_10k_v3_filtered_feature_bc_matrix.h5&quot;)</span><br><span class="line">#mat = mat.matrix.todense()</span><br></pre></td></tr></table></figure>
<h3 id="数据标准化"><a href="#数据标准化" class="headerlink" title="数据标准化"></a>数据标准化</h3><p>简单数据标准化，也是参考的10x的做法，1）用scaling factor标准化测序深度；2）log后，gene-wise z-score<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">def norm10x(mat, zscore=True, minmax=False):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Normalization according to https://kb.10xgenomics.com/hc/en-us/articles/115004583806-How-are-the-UMI-counts-normalized-before-PCA-and-differential-expression-</span><br><span class="line">    1) normlize count to median per sample</span><br><span class="line">    2) z-score/minmax for each gene</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    mat = np.array(mat)</span><br><span class="line">    print(mat.shape)</span><br><span class="line">    #remove 0 genes, 0 samples</span><br><span class="line">    ns = []</span><br><span class="line">    for i in range(mat.shape[0]):</span><br><span class="line">        if np.sum(mat[i, :]) &gt; 10:</span><br><span class="line">            ns.append(i)</span><br><span class="line">    mat = mat[ns, :]</span><br><span class="line">    ns = []</span><br><span class="line">    for j in range(mat.shape[1]):</span><br><span class="line">        if np.sum(mat[:, j]) &gt; 1000:</span><br><span class="line">            ns.append(j)</span><br><span class="line">    mat = mat[:, ns]</span><br><span class="line">    ss = np.sum(mat, axis=0)  #total sequencing number of each cell</span><br><span class="line">    #print(ss.shape)</span><br><span class="line">    ss = np.median(ss, axis=0)</span><br><span class="line">    for i in range(mat.shape[1]):</span><br><span class="line">        sf = np.sum(mat[:, i]) / ss</span><br><span class="line">        mat[:, i] = mat[:, i] / sf</span><br><span class="line">        #print(np.sum(mat[:,i]),ss,sf)</span><br><span class="line">    mat = np.log2(mat + 1.0)</span><br><span class="line">    ns = []</span><br><span class="line">    #remove all same genes,maybe all 0.</span><br><span class="line">    for j in range(mat.shape[0]):</span><br><span class="line">        if mat[j, :].std() &gt; 0.0:</span><br><span class="line">            ns.append(j)</span><br><span class="line">    mat = mat[ns, :]</span><br><span class="line">    for j in range(mat.shape[0]):</span><br><span class="line">        if zscore:</span><br><span class="line">            mat[j, :] = (mat[j, :] -</span><br><span class="line">                         mat[j, :].mean()) / mat[j, :].std()  #zscore</span><br><span class="line">        if minmax:</span><br><span class="line">            mat[j, :] = (mat[j, :] - mat[j, :].min()) / (</span><br><span class="line">                mat[j, :].max() - mat[j, :].min())  #normalized to 0-1</span><br><span class="line">        #print(j,mat[j,:].mean(),mat[j,:].std())</span><br><span class="line">    print(mat.shape)</span><br><span class="line">    #print(np.max(mat),np.min(mat))</span><br><span class="line">    return mat.T  #each row a cell, each column a gene</span><br></pre></td></tr></table></figure></p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>像上面MNIST一样先随手用了elu作为activation function, 结果并不好，因而试了多个activate function，已然不抱希望的时候，发现tanh出来的结果，居然有点样子，炼丹真神奇。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">def train10x():</span><br><span class="line">    #load 10x data</span><br><span class="line">    from get10x import get_matrix_from_h5</span><br><span class="line">    mat = get_matrix_from_h5(&quot;neuron_10k_v3_filtered_feature_bc_matrix.h5&quot;)</span><br><span class="line">    expMat = mat.matrix.todense()</span><br><span class="line">    #here is to clustering cells, like mnist, make each row a cell</span><br><span class="line">    expMat = norm10x(expMat)</span><br><span class="line">    x_train, x_test = train_test_split(expMat, test_size=0.05)</span><br><span class="line">    for act in [&quot;elu&quot;, &quot;relu&quot;, &quot;linear&quot;, &quot;tanh&quot;, &quot;sigmoid&quot;]:</span><br><span class="line">        model, callbacks = getModel(expMat.shape[1],</span><br><span class="line">                                    act=act,</span><br><span class="line">                                    checkpoint=&quot;10x_neron_10k_%s.h5&quot; % act)</span><br><span class="line">        hist = model.fit(x_train,</span><br><span class="line">                         x_train,</span><br><span class="line">                         batch_size=256,</span><br><span class="line">                         epochs=500,</span><br><span class="line">                         verbose=1,</span><br><span class="line">                         validation_data=(x_test, x_test),</span><br><span class="line">                         callbacks=callbacks)</span><br><span class="line">        hist = pd.DataFrame(hist.history)</span><br><span class="line">        hist.to_csv(&quot;10x_%s_trainningHistroy.txt&quot; % act,</span><br><span class="line">                    sep=&quot;\t&quot;,</span><br><span class="line">                    index_label=&quot;epoch&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def show10x():</span><br><span class="line">    from get10x import get_matrix_from_h5</span><br><span class="line">    mat = get_matrix_from_h5(&quot;neuron_10k_v3_filtered_feature_bc_matrix.h5&quot;)</span><br><span class="line">    #here is to clustering cells, like mnist, make each row a cell</span><br><span class="line">    expMat = mat.matrix.todense()</span><br><span class="line">    expMat = norm10x(expMat)</span><br><span class="line">    fig, axs = pylab.subplots(1, 5, figsize=(12, 2.75))</span><br><span class="line">    for i, act in enumerate([&quot;elu&quot;, &quot;relu&quot;, &quot;linear&quot;, &quot;tanh&quot;, &quot;sigmoid&quot;]):</span><br><span class="line">        model = load_model(&quot;10x_neron_10k_%s.h5&quot; % act)</span><br><span class="line">        encoder = Model(model.input, model.get_layer(&quot;bottleneck&quot;).output)</span><br><span class="line">        rep = encoder.predict(expMat)</span><br><span class="line">        axs[i].scatter(rep[:, 0], rep[:, 1], s=5, cmap=&quot;tab10&quot;)</span><br><span class="line">        axs[i].set_title(act)</span><br><span class="line">    pylab.tight_layout()</span><br><span class="line">    pylab.savefig(&quot;10x.pdf&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/10_10x.jpg" alt></p>
<hr>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>所有代码整理好了于<a href="/code/1_autoencoder.py">1_autoencoder.py</a> 。<br>从单细胞的数据上看，还不是一个套路吃遍所有数据的，仔细的预处理，调参，和选择激活函数都是细节活, 还不是图像处理中的一些常规操作。<br>下一步可以考虑还用这套数据把玩一下<a href>VAE</a>以及变种。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Yaqiang Cao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APaperANote/" rel="tag"># APaperANote</a>
          
            <a href="/tags/SingleCell/" rel="tag"># SingleCell</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/deep-learning/" rel="tag"># deep-learning</a>
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/9-Trac-looping/" rel="next" title="PaperReading Trac-looping">
                <i class="fa fa-chevron-left"></i> PaperReading Trac-looping
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/11-UMAP/" rel="prev" title="PaperReading UMAP降维与可视化">
                PaperReading UMAP降维与可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/1898537?s=460&v=4" alt="Yaqiang Cao">
            
              <p class="site-author-name" itemprop="name">Yaqiang Cao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YaqiangCao" title="GitHub &rarr; https://github.com/YaqiangCao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:caoyaqiang0410@gmail.com" title="E-Mail &rarr; mailto:caoyaqiang0410@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-read-it"><span class="nav-number">1.</span> <span class="nav-text">why read it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用到的库"><span class="nav-number">2.</span> <span class="nav-text">用到的库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autoencoder结构"><span class="nav-number">3.</span> <span class="nav-text">autoencoder结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典MINIST"><span class="nav-number">4.</span> <span class="nav-text">经典MINIST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随便找套单细胞RNA-seq数据复现"><span class="nav-number">5.</span> <span class="nav-text">随便找套单细胞RNA-seq数据复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#得到训练矩阵"><span class="nav-number">5.1.</span> <span class="nav-text">得到训练矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据标准化"><span class="nav-number">5.2.</span> <span class="nav-text">数据标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">5.3.</span> <span class="nav-text">实验结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">6.</span> <span class="nav-text">summary</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaqiang Cao</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'V4tmBj2Ywul9vj7ciNQQ8Qg1-gzGzoHsz',
    appKey: 'uURK1gnxnpoFJXxtNyqmf9gb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  

  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
