---
title: My Resume
date: 2019-01-08 10:11:57
comments: false
---

---
## Experiences 
[2019.04 - ] National Heart, Lung, and Blood Institute (NHLBI), NIH, Postdoc Research Fellow, with Dr. Keji Zhao
[2018.12 - 2019.03] Winning Health Technology Group Co.Ltd, AI Lab. Deep-Learning Engineer, Intern, worked on medical nature languages processing and images analysis

---
## Education Background
[2012.09 - 2018.12] CAS-MPG Partner Insitute for Computational Biology, Ph.D of Computational Biology, with Dr. Jing-Dong Jackie Han
[2008.09 - 2012.06] East China University of Science and Technology, Bachelor of Bioengineering 


---
## Research Interests  
epigenetics, bioinformatics, transposable elements, chromatin structures, deep-learning algorithms and applications

Welcome to collaborate.

---
## Main Publications
### Biological question orientated public data-mining   
1. Cao, Yaqiang, et al. "Widespread roles of enhancer-like transposable elements in cell identity and long-range genomic interactions." Genome research 29.1 (2019): 40-52. [PDF](/pdfs/GenomeRes.-2019-Cao-40-52.pdf) [LINK](https://genome.cshlp.org/content/29/1/40.short) 

### Bioinformatics tools 
1. Cao, Yaqiang, et al. "Accurate loop calling for 3D genomic data with cLoops." bioRxiv (2018): 465849. [PDF](/pdfs/cLoops.pdf) [LINK](https://www.biorxiv.org/content/10.1101/465849v1.abstract) 

### Biological question orientated data analysis collaboration 
1. Wang, Lu, et al. "Activin/Smad2-induced histone H3 Lys-27 trimethylation (H3K27me3) reduction is crucial to initiate mesendoderm differentiation of human embryonic stem cells." Journal of Biological Chemistry 292.4 (2017): 1339-1350. [co-first] [PDF](/pdfs/WL_et_al.pdf) [LINK](http://www.jbc.org/content/292/4/1339.short) 

---
## Involved Publications
1. Xu, C., Ai, D., Suo, S., Chen, X., Yan, Y., ***Cao, Y.***,... & Zeng, Y. (2018). Accurate Drug Repositioning through Non-tissue-Specific Core Signatures from Cancer Transcriptomes. Cell reports, 25(2), 523-535.
1. Chen, X., Xu, C., Hong, S., Xia, X., ***Cao, Y.***, McDermott, J., ... & Han, J. D. J. (2019). Immune Cell Types and Secreted Factors Contributing to Inflammation-to-Cancer Transition and Immune Therapy Response. Cell reports, 26(7), 1965-1977.
1. Huang, Y., Yu, X., Sun, N., Qiao, N., ***Cao, Y.***, Boyd-Kirkup, J. D., ... & Han, J. D. J. (2015). Single-cell-level spatial gene expression in the embryonic neural differentiation niche. Genome research, 25(4), 570-581.
1. Chen, W., Qian, W., Wu, G., Chen, W., Xian, B., Chen, X., ***Cao, Y.***,. ... & Han, J. D. J. (2015). Three-dimensional human facial morphologies as robust aging markers. Cell research, 25(5), 574-587.
1. Hong, S., Huang, Y., ***Cao, Y.***,Chen, X., & Han, J. D. J. (2014). Approaches to uncovering cancer diagnostic and prognostic molecular signatures. Molecular & Cellular Oncology, 1(2), e957981.

---
## GitHub Projects
1. [cLoops](https://github.com/YaqiangCao/cLoops): Accurate and flexible loops calling tool for 3D genomic data 
More are in private states now. 

---
## Skills
Linux (MacOS, Ubuntu, Centos) and Python (v2.7 & v3), machine-learning & deep-learning algorithms design and applications, NGS data analysis and tools development, deep-learning based NLP and image analysis (may lose this skills as no more practices).

---
## Other Links
- [ResearchGate](https://www.researchgate.net/profile/Cao_Yaqiang/research) 
- [Linkedin](https://www.linkedin.com/in/cao-yaqiang-b9145361/) 
- [Google Scholar](https://scholar.google.com/citations?user=fr0xqysAAAAJ&hl=en)

---
## Hobbies 
- learning/study something new
- Swimming 
- Cooking (no longer have enough time)
- Bike 
- maybe other kinds of sports
